{
  "mod_elements": [
    {
      "name": "ItemSMP",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "item_smp",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "MagiccrystalItemInHandTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "magiccrystal_item_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/shop/notropicalfish/itemsmp/procedures/MagiccrystalItemInHandTickProcedure.java"
        ]
      },
      "path": "~/items/Magic Crystal"
    },
    {
      "name": "Magiccrystal",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "magiccrystal",
      "metadata": {
        "files": [
          "src/main/resources/assets/itemsmp/models/item/magiccrystal.json",
          "src/main/java/shop/notropicalfish/itemsmp/item/MagiccrystalItem.java"
        ]
      },
      "path": "~/items/Magic Crystal"
    },
    {
      "name": "LuckyPickToolInHandTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucky_pick_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/shop/notropicalfish/itemsmp/procedures/LuckyPickToolInHandTickProcedure.java"
        ]
      },
      "path": "~/items/Lucky Pick"
    },
    {
      "name": "LuckyPickLivingEntityIsHitWithTool",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucky_pick_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/shop/notropicalfish/itemsmp/procedures/LuckyPickLivingEntityIsHitWithToolProcedure.java"
        ]
      },
      "path": "~/items/Lucky Pick"
    },
    {
      "name": "LuckyPick",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucky_pick",
      "metadata": {
        "files": [
          "src/main/java/shop/notropicalfish/itemsmp/item/LuckyPickItem.java",
          "src/main/resources/assets/itemsmp/models/item/lucky_pick.json"
        ]
      },
      "path": "~/items/Lucky Pick"
    },
    {
      "name": "AetherBladeLivingEntityIsHitWithTool",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "aether_blade_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/shop/notropicalfish/itemsmp/procedures/AetherBladeLivingEntityIsHitWithToolProcedure.java"
        ]
      },
      "path": "~/items/Aether Blade"
    },
    {
      "name": "AetherBladeToolInHandTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "aether_blade_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/shop/notropicalfish/itemsmp/procedures/AetherBladeToolInHandTickProcedure.java"
        ]
      },
      "path": "~/items/Aether Blade"
    },
    {
      "name": "AetherBlade",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "aether_blade",
      "metadata": {
        "files": [
          "src/main/resources/assets/itemsmp/models/item/aether_blade.json",
          "src/main/java/shop/notropicalfish/itemsmp/item/AetherBladeItem.java"
        ]
      },
      "path": "~/items/Aether Blade"
    },
    {
      "name": "CraftLuckyPick",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_lucky_pick",
      "metadata": {
        "files": [
          "src/main/resources/data/itemsmp/advancement/recipes/craft_lucky_pick.json",
          "src/main/resources/data/itemsmp/recipe/craft_lucky_pick.json"
        ]
      },
      "path": "~/items/Lucky Pick"
    },
    {
      "name": "AllKnowingOrange",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "all_knowing_orange",
      "metadata": {
        "files": [
          "src/main/resources/assets/itemsmp/models/item/all_knowing_orange.json",
          "src/main/java/shop/notropicalfish/itemsmp/item/AllKnowingOrangeItem.java"
        ]
      },
      "path": "~/items/All Knowing Orange"
    },
    {
      "name": "Setplayeritemuuid",
      "type": "command",
      "compiles": true,
      "locked_code": true,
      "registry_name": "setplayeritemuuid",
      "metadata": {
        "files": [
          "src/main/java/shop/notropicalfish/itemsmp/command/SetplayeritemuuidCommand.java"
        ]
      },
      "path": "~/commands"
    },
    {
      "name": "AllKnowingOrangeEntitySwingsItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "all_knowing_orange_entity_swings_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/shop/notropicalfish/itemsmp/procedures/AllKnowingOrangeEntitySwingsItemProcedure.java"
        ]
      },
      "path": "~/items/All Knowing Orange"
    },
    {
      "name": "Blackheart",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blackheart",
      "metadata": {
        "files": [
          "src/main/java/shop/notropicalfish/itemsmp/item/BlackheartItem.java",
          "src/main/resources/assets/itemsmp/models/item/blackheart.json"
        ]
      },
      "path": "~/items/Black Heart"
    },
    {
      "name": "Forevercursed",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "forevercursed",
      "metadata": {
        "files": [
          "src/main/resources/data/itemsmp/advancement/forevercursed.json"
        ]
      },
      "path": "~/items/Black Heart"
    },
    {
      "name": "BlackheartItemInInventoryTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blackheart_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/shop/notropicalfish/itemsmp/procedures/BlackheartItemInInventoryTickProcedure.java"
        ]
      },
      "path": "~/items/Black Heart"
    },
    {
      "name": "Blackhorizern",
      "type": "dimension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blackhorizern",
      "metadata": {
        "files": [
          "src/main/resources/assets/itemsmp/models/block/blackhorizern_portal_ns.json",
          "src/main/resources/assets/itemsmp/blockstates/blackhorizern_portal.json",
          "src/main/resources/data/itemsmp/dimension/blackhorizern.json",
          "src/main/java/shop/notropicalfish/itemsmp/world/teleporter/BlackhorizernTeleporter.java",
          "src/main/resources/assets/itemsmp/models/item/blackhorizern.json",
          "src/main/java/shop/notropicalfish/itemsmp/world/teleporter/BlackhorizernPortalShape.java",
          "src/main/resources/data/itemsmp/dimension_type/blackhorizern.json",
          "src/main/java/shop/notropicalfish/itemsmp/item/BlackhorizernItem.java",
          "src/main/resources/assets/itemsmp/models/block/blackhorizern_portal_ew.json",
          "src/main/java/shop/notropicalfish/itemsmp/world/dimension/BlackhorizernDimension.java",
          "src/main/java/shop/notropicalfish/itemsmp/block/BlackhorizernPortalBlock.java"
        ]
      },
      "path": "~/items/Black Heart"
    },
    {
      "name": "Punishment",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "punishment",
      "metadata": {
        "files": [
          "src/main/resources/data/itemsmp/worldgen/placed_feature/punishment_tree.json",
          "src/main/java/shop/notropicalfish/itemsmp/world/features/treedecorators/PunishmentLeaveDecorator.java",
          "src/main/resources/data/itemsmp/worldgen/configured_feature/punishment_tree.json",
          "src/main/java/shop/notropicalfish/itemsmp/world/features/treedecorators/PunishmentTrunkDecorator.java",
          "src/main/resources/data/itemsmp/worldgen/biome/punishment.json"
        ]
      },
      "path": "~/items/Black Heart"
    },
    {
      "name": "Shorkie",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "shorkie",
      "metadata": {
        "files": [
          "src/main/resources/assets/itemsmp/models/item/shorkie.json",
          "src/main/java/shop/notropicalfish/itemsmp/block/ShorkieBlock.java",
          "src/main/resources/data/itemsmp/loot_table/blocks/shorkie.json",
          "src/main/resources/assets/itemsmp/models/block/shorkie.json",
          "src/main/resources/assets/itemsmp/blockstates/shorkie.json"
        ]
      },
      "path": "~/items/Shorkie"
    },
    {
      "name": "Swift",
      "type": "armor",
      "compiles": true,
      "locked_code": true,
      "registry_name": "swift",
      "metadata": {
        "files": [
          "src/main/java/shop/notropicalfish/itemsmp/item/SwiftItem.java",
          "src/main/resources/assets/itemsmp/models/item/swift_boots.json"
        ]
      },
      "path": "~/items/Boots of Swiftness"
    },
    {
      "name": "SwiftBootsRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "swift_boots_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/itemsmp/recipe/swift_boots_recipe.json",
          "src/main/resources/data/itemsmp/advancement/recipes/swift_boots_recipe.json"
        ]
      },
      "path": "~/items/Boots of Swiftness"
    },
    {
      "name": "CrystalHeart",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_heart",
      "metadata": {
        "files": [
          "src/main/resources/assets/itemsmp/models/item/crystal_heart.json",
          "src/main/java/shop/notropicalfish/itemsmp/item/CrystalHeartItem.java"
        ]
      },
      "path": "~/items/Crystal Heart"
    },
    {
      "name": "CraftCrystalHeart",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_crystal_heart",
      "metadata": {
        "files": [
          "src/main/resources/data/itemsmp/recipe/craft_crystal_heart.json",
          "src/main/resources/data/itemsmp/advancement/recipes/craft_crystal_heart.json"
        ]
      },
      "path": "~/items/Crystal Heart"
    },
    {
      "name": "CraftBlackHeart",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_black_heart",
      "metadata": {
        "files": [
          "src/main/resources/data/itemsmp/recipe/craft_black_heart.json",
          "src/main/resources/data/itemsmp/advancement/recipes/craft_black_heart.json"
        ]
      },
      "path": "~/items/Black Heart"
    },
    {
      "name": "CrystalHeartKill",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "crystal_heart_kill",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/shop/notropicalfish/itemsmp/procedures/CrystalHeartKillProcedure.java"
        ]
      },
      "path": "~/items/Crystal Heart"
    },
    {
      "name": "ShorkieOnBlockRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "shorkie_on_block_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/shop/notropicalfish/itemsmp/procedures/ShorkieOnBlockRightclickedProcedure.java"
        ]
      },
      "path": "~/items/Shorkie"
    },
    {
      "name": "CraftShorkie",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_shorkie",
      "metadata": {
        "files": [
          "src/main/resources/data/itemsmp/advancement/recipes/craft_shorkie.json",
          "src/main/resources/data/itemsmp/recipe/craft_shorkie.json"
        ]
      },
      "path": "~/items/Shorkie"
    },
    {
      "name": "Testidea",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "testidea",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/shop/notropicalfish/itemsmp/procedures/TestideaProcedure.java"
        ]
      },
      "path": "~/items/OriginalMaceNerf"
    },
    {
      "name": "WingedMaceRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "winged_mace_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/shop/notropicalfish/itemsmp/procedures/WingedMaceRightclickedProcedure.java"
        ]
      },
      "path": "~/items/WingedMace"
    },
    {
      "name": "MaceOverlayIconDisplayOverlayIngame",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mace_overlay_icon_display_overlay_ingame",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "logic",
        "files": [
          "src/main/java/shop/notropicalfish/itemsmp/procedures/MaceOverlayIconDisplayOverlayIngameProcedure.java"
        ]
      },
      "path": "~/items/WingedMace"
    },
    {
      "name": "MaceOverlayIcon",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mace_overlay_icon",
      "metadata": {
        "files": [
          "src/main/java/shop/notropicalfish/itemsmp/client/screens/MaceOverlayIconOverlay.java"
        ]
      },
      "path": "~/items/WingedMace"
    },
    {
      "name": "WingedMaceToolInInventoryTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "winged_mace_tool_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/shop/notropicalfish/itemsmp/procedures/WingedMaceToolInInventoryTickProcedure.java"
        ]
      },
      "path": "~/items/WingedMace"
    },
    {
      "name": "WingedMace",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "winged_mace",
      "metadata": {
        "files": [
          "src/main/java/shop/notropicalfish/itemsmp/item/WingedMaceItem.java",
          "src/main/resources/assets/itemsmp/models/item/winged_mace.json"
        ]
      },
      "path": "~/items/WingedMace"
    },
    {
      "name": "ZoomOverlay",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "zoom_overlay",
      "metadata": {
        "files": [
          "src/main/java/shop/notropicalfish/itemsmp/client/screens/ZoomOverlayOverlay.java"
        ]
      },
      "path": "~/items/WingedMace"
    },
    {
      "name": "Cond0",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cond_0",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "logic",
        "files": [
          "src/main/java/shop/notropicalfish/itemsmp/procedures/Cond0Procedure.java"
        ]
      },
      "path": "~/items/WingedMace"
    },
    {
      "name": "Cond1",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cond_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "logic",
        "files": [
          "src/main/java/shop/notropicalfish/itemsmp/procedures/Cond1Procedure.java"
        ]
      },
      "path": "~/items/WingedMace"
    },
    {
      "name": "Cond2",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cond_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "logic",
        "files": [
          "src/main/java/shop/notropicalfish/itemsmp/procedures/Cond2Procedure.java"
        ]
      },
      "path": "~/items/WingedMace"
    },
    {
      "name": "Cond3",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cond_3",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "logic",
        "files": [
          "src/main/java/shop/notropicalfish/itemsmp/procedures/Cond3Procedure.java"
        ]
      },
      "path": "~/items/WingedMace"
    },
    {
      "name": "ZoomOverlayDisplayOverlayIngame",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "zoom_overlay_display_overlay_ingame",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "logic",
        "files": [
          "src/main/java/shop/notropicalfish/itemsmp/procedures/ZoomOverlayDisplayOverlayIngameProcedure.java"
        ]
      },
      "path": "~/items/WingedMace"
    },
    {
      "name": "WingedMaceLivingEntityIsHitWithTool",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "winged_mace_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/shop/notropicalfish/itemsmp/procedures/WingedMaceLivingEntityIsHitWithToolProcedure.java"
        ]
      },
      "path": "~/items/WingedMace"
    },
    {
      "name": "BoundItems",
      "type": "gamerule",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bound_items",
      "metadata": {
        "type": "logic",
        "files": []
      },
      "path": "~/commands"
    },
    {
      "name": "Kunai",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kunai",
      "metadata": {
        "files": [
          "src/main/resources/assets/itemsmp/models/item/kunai.json",
          "src/main/java/shop/notropicalfish/itemsmp/item/KunaiItem.java"
        ]
      },
      "path": "~/items/Magic Throwing Knives"
    },
    {
      "name": "ThrowingKnife",
      "type": "projectile",
      "compiles": true,
      "locked_code": true,
      "registry_name": "throwing_knife",
      "metadata": {
        "files": [
          "src/main/java/shop/notropicalfish/itemsmp/entity/ThrowingKnifeEntity.java"
        ]
      },
      "path": "~/items/Magic Throwing Knives"
    },
    {
      "name": "KunaiRangedItemShootsProjectile",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "kunai_ranged_item_shoots_projectile",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ],
        "files": [
          "src/main/java/shop/notropicalfish/itemsmp/procedures/KunaiRangedItemShootsProjectileProcedure.java"
        ]
      },
      "path": "~/items/Magic Throwing Knives"
    },
    {
      "name": "KunaiRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kunai_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/itemsmp/recipe/kunai_recipe.json",
          "src/main/resources/data/itemsmp/advancement/recipes/kunai_recipe.json"
        ]
      },
      "path": "~/items/Magic Throwing Knives"
    },
    {
      "name": "WitherBladeLivingEntityIsHitWithTool",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "wither_blade_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/shop/notropicalfish/itemsmp/procedures/WitherBladeLivingEntityIsHitWithToolProcedure.java"
        ]
      },
      "path": "~/items/Wither Blade"
    },
    {
      "name": "WitherBlade",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wither_blade",
      "metadata": {
        "files": [
          "src/main/java/shop/notropicalfish/itemsmp/item/WitherBladeItem.java",
          "src/main/resources/assets/itemsmp/models/item/wither_blade.json"
        ]
      },
      "path": "~/items/Wither Blade"
    },
    {
      "name": "EmeraldKatana",
      "type": "tool",
      "compiles": true,
      "locked_code": true,
      "registry_name": "emerald_katana",
      "metadata": {
        "files": [
          "src/main/java/shop/notropicalfish/itemsmp/item/EmeraldKatanaItem.java",
          "src/main/resources/assets/itemsmp/models/item/emerald_katana.json"
        ]
      },
      "path": "~/items/Emerald Katana"
    },
    {
      "name": "EmeraldKatanaRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_katana_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/itemsmp/recipe/emerald_katana_recipe.json",
          "src/main/resources/data/itemsmp/advancement/recipes/emerald_katana_recipe.json"
        ]
      },
      "path": "~/items/Emerald Katana"
    },
    {
      "name": "WitherBladeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wither_blade_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/itemsmp/recipe/wither_blade_recipe.json",
          "src/main/resources/data/itemsmp/advancement/recipes/wither_blade_recipe.json"
        ]
      },
      "path": "~/items/Wither Blade"
    },
    {
      "name": "VoidAxe",
      "type": "tool",
      "compiles": true,
      "locked_code": true,
      "registry_name": "void_axe",
      "metadata": {
        "files": [
          "src/main/java/shop/notropicalfish/itemsmp/item/VoidAxeItem.java",
          "src/main/resources/assets/itemsmp/models/item/void_axe.json"
        ]
      },
      "path": "~/items/Void Axe"
    },
    {
      "name": "VoidAxeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_axe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/itemsmp/advancement/recipes/void_axe_recipe.json",
          "src/main/resources/data/itemsmp/recipe/void_axe_recipe.json"
        ]
      },
      "path": "~/items/Void Axe"
    }
  ],
  "variable_elements": [
    {
      "name": "line",
      "type": "number",
      "scope": "map",
      "value": "0.0"
    },
    {
      "name": "is_leaping",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    }
  ],
  "sound_elements": [
    {
      "name": "orangeline1",
      "files": [
        "orangeline1"
      ],
      "category": "master",
      "subtitle": "Orange maes smart remark"
    },
    {
      "name": "orangeline2",
      "files": [
        "orangevoice2"
      ],
      "category": "master",
      "subtitle": "Orange makes smart remark"
    },
    {
      "name": "orangeline3",
      "files": [
        "orangeline3"
      ],
      "category": "master",
      "subtitle": "Orange makes smart remark"
    },
    {
      "name": "orangeline4",
      "files": [
        "orangeline4"
      ],
      "category": "master",
      "subtitle": "Orange make smart remark"
    },
    {
      "name": "orangeline5",
      "files": [
        "orangeline5"
      ],
      "category": "master",
      "subtitle": "Orange makes smart remark"
    },
    {
      "name": "orangeline6",
      "files": [
        "orangeline6"
      ],
      "category": "master",
      "subtitle": "Orange makes smart remark"
    },
    {
      "name": "orangeline7",
      "files": [
        "orangeline7"
      ],
      "category": "master",
      "subtitle": "Orange makes smart remark"
    },
    {
      "name": "orangeline8",
      "files": [
        "orangeline8"
      ],
      "category": "master",
      "subtitle": "Orange makes smart remark"
    },
    {
      "name": "orangeline9",
      "files": [
        "orangeline9"
      ],
      "category": "master",
      "subtitle": "Orange makes smart remark"
    },
    {
      "name": "orangeline10",
      "files": [
        "orangeline10"
      ],
      "category": "master",
      "subtitle": "Orange makes smart remark"
    },
    {
      "name": "orangeline11",
      "files": [
        "orangeline11"
      ],
      "category": "master",
      "subtitle": "Orange makes smart remark"
    },
    {
      "name": "orangeline12",
      "files": [
        "orangeline12"
      ],
      "category": "master",
      "subtitle": "Orange makes smart remark"
    },
    {
      "name": "orangeline13",
      "files": [
        "orangeline13"
      ],
      "category": "master",
      "subtitle": "Orange makes smart remark"
    },
    {
      "name": "orangeline14",
      "files": [
        "orangeline14"
      ],
      "category": "master",
      "subtitle": "Orange makes smart remark"
    },
    {
      "name": "orangeline15",
      "files": [
        "orangeline15"
      ],
      "category": "master",
      "subtitle": "Orange makes smart remark"
    },
    {
      "name": "orangeline16",
      "files": [
        "orangeline16"
      ],
      "category": "master",
      "subtitle": "Orange makes smart remark"
    },
    {
      "name": "orangeline17",
      "files": [
        "orangeline17"
      ],
      "category": "master",
      "subtitle": "Orange makes smart remark"
    },
    {
      "name": "orangeline18",
      "files": [
        "orangeline18"
      ],
      "category": "master",
      "subtitle": "Orange makes smart remark"
    },
    {
      "name": "orangeline19",
      "files": [
        "orangeline19"
      ],
      "category": "master",
      "subtitle": "Orange makes smart remark"
    },
    {
      "name": "orangeline20",
      "files": [
        "orangeline20"
      ],
      "category": "master",
      "subtitle": "Orange makes smart remark"
    },
    {
      "name": "orangeline21",
      "files": [
        "orangeline21"
      ],
      "category": "master",
      "subtitle": "Orange makes smart remark"
    },
    {
      "name": "orangeline22",
      "files": [
        "orangeline22"
      ],
      "category": "master",
      "subtitle": "Orange makes smart remark"
    },
    {
      "name": "orangeline23",
      "files": [
        "orangeline23"
      ],
      "category": "master",
      "subtitle": "Orange makes smart remark"
    },
    {
      "name": "orangeline24",
      "files": [
        "orangeline24"
      ],
      "category": "master",
      "subtitle": "Orange makes smart remark"
    },
    {
      "name": "shorkiesqueek",
      "files": [
        "shorkiesqueek"
      ],
      "category": "master",
      "subtitle": "Shorkie Squeeks Cutley \u003e///\u003c"
    },
    {
      "name": "shorkiesqueek4",
      "files": [
        "shorkiesqueek4"
      ],
      "category": "master",
      "subtitle": "Shorkie Squeeks Cutely \u003e///\u003c"
    },
    {
      "name": "shorkiesqueek3",
      "files": [
        "shorkiesqueek3"
      ],
      "category": "master",
      "subtitle": "Shorkie Squeeks Cutely \u003e///\u003c"
    },
    {
      "name": "shorkiesqueek2",
      "files": [
        "shorkiesqueek2"
      ],
      "category": "master",
      "subtitle": "Shorkie Squeeks Cutely \u003e///\u003c"
    }
  ],
  "tag_elements": {
    "ITEMS:minecraft:pickaxes": [
      "~CUSTOM:LuckyPick"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:EmeraldKatana",
      "~CUSTOM:WitherBlade",
      "~CUSTOM:AetherBlade"
    ],
    "BLOCKS:minecraft:overworld_carver_replaceables": [
      "~Blocks.OBSIDIAN",
      "~Blocks.CONCRETE_POWDER#15",
      "~Blocks.CONCRETE#15"
    ],
    "BIOMES:minecraft:has_structure/igloo": [
      "~CUSTOM:Punishment"
    ],
    "BIOMES:minecraft:has_structure/swamp_hut": [
      "~CUSTOM:Punishment"
    ],
    "BIOMES:minecraft:has_structure/shipwreck": [
      "~CUSTOM:Punishment"
    ],
    "BIOMES:minecraft:has_structure/shipwreck_beached": [
      "~CUSTOM:Punishment"
    ],
    "BIOMES:minecraft:has_structure/buried_treasure": [
      "~CUSTOM:Punishment"
    ],
    "BIOMES:minecraft:has_structure/nether_fossil": [
      "~CUSTOM:Punishment"
    ],
    "BIOMES:minecraft:has_structure/bastion_remnant": [
      "~CUSTOM:Punishment"
    ],
    "BIOMES:minecraft:has_structure/ocean_ruin_cold": [
      "~CUSTOM:Punishment"
    ],
    "BIOMES:minecraft:has_structure/ruined_portal_swamp": [
      "~CUSTOM:Punishment"
    ],
    "ITEMS:minecraft:foot_armor": [
      "~CUSTOM:Swift.boots"
    ],
    "ITEMS:minecraft:axes": [
      "~CUSTOM:VoidAxe",
      "~CUSTOM:WingedMace"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item_group.itemsmp.item_smp": "Item Smp",
      "item.itemsmp.magiccrystal": "Magic Crystal",
      "item.itemsmp.lucky_pick": "Lucky Pick",
      "item.itemsmp.aether_blade": "Aether Blade",
      "item.itemsmp.all_knowing_orange": "All Knowing Orange",
      "item.itemsmp.blackheart": "Black Heart of Razarak",
      "advancements.forevercursed.title": "Cursed till the end of time",
      "advancements.forevercursed.descr": "Watch your actions you are no longer free",
      "item.itemsmp.blackhorizern": "Blackhorizern Portal Igniter",
      "biome.itemsmp.punishment": "Punishment",
      "item.itemsmp.all_knowing_orange.description_1": "§8 Voiced by Fred French",
      "item.itemsmp.all_knowing_orange.description_2": "§8 SUBSCRIBE TO ORANGE KING ON YOUTUBE!!",
      "item.itemsmp.all_knowing_orange.description_0": "§8 The orange knows all and all knows the orange",
      "subtitles.orangeline1": "Orange maes smart remark",
      "subtitles.orangeline2": "Orange makes smart remark",
      "subtitles.orangeline3": "Orange makes smart remark",
      "subtitles.orangeline4": "Orange make smart remark",
      "subtitles.orangeline5": "Orange makes smart remark",
      "subtitles.orangeline6": "Orange makes smart remark",
      "subtitles.orangeline7": "Orange makes smart remark",
      "subtitles.orangeline8": "Orange makes smart remark",
      "subtitles.orangeline9": "Orange makes smart remark",
      "subtitles.orangeline10": "Orange makes smart remark",
      "subtitles.orangeline11": "Orange makes smart remark",
      "subtitles.orangeline12": "Orange makes smart remark",
      "subtitles.orangeline13": "Orange makes smart remark",
      "subtitles.orangeline14": "Orange makes smart remark",
      "subtitles.orangeline15": "Orange makes smart remark",
      "subtitles.orangeline16": "Orange makes smart remark",
      "subtitles.orangeline17": "Orange makes smart remark",
      "subtitles.orangeline18": "Orange makes smart remark",
      "subtitles.orangeline19": "Orange makes smart remark",
      "subtitles.orangeline20": "Orange makes smart remark",
      "subtitles.orangeline21": "Orange makes smart remark",
      "subtitles.orangeline22": "Orange makes smart remark",
      "subtitles.orangeline23": "Orange makes smart remark",
      "subtitles.orangeline24": "Orange makes smart remark",
      "block.itemsmp.shorkie": "Shorkie",
      "item.itemsmp.swift_boots": "Boots of Swiftness",
      "item.itemsmp.crystal_heart": "Crystal Heart",
      "translation.itemsmp.heart_kill": "nooticing...",
      "translation.itemsmp.heart_title": "yearning",
      "subtitles.shorkiesqueek": "Shorkie Squeeks Cutley \u003e///\u003c",
      "item.itemsmp.winged_mace": "§6§nWinged Mace",
      "item.itemsmp.winged_mace.description_6": "",
      "item.itemsmp.winged_mace.description_7": "§9+30% Bash Damage while Leaping",
      "item.itemsmp.winged_mace.description_4": "§7Enemies struck while leaping are dealt base damage §b+30%§7 of their max hp.",
      "item.itemsmp.winged_mace.description_5": "§7Hits landed while leaping heal the user by §a+25%§7 of their current hp.",
      "item.itemsmp.winged_mace.description_2": "§8On Right-Click:",
      "item.itemsmp.winged_mace.description_3": "§7If Leaping is fully charged, launches the user high into the air, to come crashing down on an enemy. ",
      "item.itemsmp.winged_mace.description_0": "§8When Striking an Enemy:",
      "item.itemsmp.winged_mace.description_1": "§7Cancels fall damage and increases leaping charge by §a+1§7.",
      "gamerule.boundItems.description": "Special items can only be used by specific player(s).",
      "gamerule.boundItems": "Bound Items",
      "item.itemsmp.kunai": "Kunai",
      "item.itemsmp.wither_blade": "Withering Blade",
      "item.itemsmp.emerald_katana": "Emerald Katana",
      "item.itemsmp.void_axe": "Void Axe"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/shop/notropicalfish/itemsmp/init/ItemsmpModGameRules.java",
      "src/main/java/shop/notropicalfish/itemsmp/init/ItemsmpModBlocks.java",
      "src/main/java/shop/notropicalfish/itemsmp/init/ItemsmpModItems.java",
      "src/main/java/shop/notropicalfish/itemsmp/init/ItemsmpModEntities.java",
      "src/main/java/shop/notropicalfish/itemsmp/init/ItemsmpModEntityRenderers.java",
      "src/main/resources/assets/itemsmp/sounds.json",
      "src/main/resources/META-INF/accesstransformer.cfg",
      "src/main/resources/META-INF/neoforge.mods.toml",
      "src/main/java/shop/notropicalfish/itemsmp/init/ItemsmpModSounds.java",
      "src/main/java/shop/notropicalfish/itemsmp/ItemsmpMod.java",
      "src/main/java/shop/notropicalfish/itemsmp/init/ItemsmpModTabs.java",
      "src/main/java/shop/notropicalfish/itemsmp/network/ItemsmpModVariables.java",
      "src/main/resources/pack.mcmeta"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "commands",
        "children": []
      },
      {
        "name": "items",
        "children": [
          {
            "name": "Aether Blade",
            "children": []
          },
          {
            "name": "Lucky Pick",
            "children": []
          },
          {
            "name": "Abyssal Anchor",
            "children": []
          },
          {
            "name": "Boots of Swiftness",
            "children": []
          },
          {
            "name": "Magic Crystal",
            "children": []
          },
          {
            "name": "Void Axe",
            "children": []
          },
          {
            "name": "Magic Throwing Knives",
            "children": []
          },
          {
            "name": "Crystal Heart",
            "children": []
          },
          {
            "name": "Electric Dagger",
            "children": []
          },
          {
            "name": "Tunnle Pick",
            "children": []
          },
          {
            "name": "Knee High Cloak",
            "children": []
          },
          {
            "name": "OriginalMaceNerf",
            "children": []
          },
          {
            "name": "All Knowing Orange",
            "children": []
          },
          {
            "name": "Emerald Katana",
            "children": []
          },
          {
            "name": "Cultivators Hoe",
            "children": []
          },
          {
            "name": "Model Train",
            "children": []
          },
          {
            "name": "Black Heart",
            "children": []
          },
          {
            "name": "Great Hammer",
            "children": []
          },
          {
            "name": "Shorkie",
            "children": []
          },
          {
            "name": "Rod of peace",
            "children": []
          },
          {
            "name": "WingedMace",
            "children": []
          },
          {
            "name": "Wooden Clever",
            "children": []
          },
          {
            "name": "Short Chestplate",
            "children": []
          },
          {
            "name": "Wither Blade",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "itemsmp",
    "modName": "ItemSMP",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "modElementsPackage": "shop.notropicalfish.itemsmp"
  },
  "mcreatorVersion": 202500345720
}