{
  "mod_elements": [
    {
      "name": "ItemSMP",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "item_smp",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "MagiccrystalItemInHandTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "magiccrystal_item_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/shop/notropicalfish/itemsmp/procedures/MagiccrystalItemInHandTickProcedure.java"
        ]
      },
      "path": "~/items/Magic Crystal"
    },
    {
      "name": "Magiccrystal",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "magiccrystal",
      "metadata": {
        "files": [
          "src/main/resources/assets/itemsmp/models/item/magiccrystal.json",
          "src/main/java/shop/notropicalfish/itemsmp/item/MagiccrystalItem.java"
        ]
      },
      "path": "~/items/Magic Crystal"
    },
    {
      "name": "LuckyPickToolInHandTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucky_pick_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/shop/notropicalfish/itemsmp/procedures/LuckyPickToolInHandTickProcedure.java"
        ]
      },
      "path": "~/items/Lucky Pick"
    },
    {
      "name": "LuckyPickLivingEntityIsHitWithTool",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucky_pick_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/shop/notropicalfish/itemsmp/procedures/LuckyPickLivingEntityIsHitWithToolProcedure.java"
        ]
      },
      "path": "~/items/Lucky Pick"
    },
    {
      "name": "LuckyPick",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucky_pick",
      "metadata": {
        "files": [
          "src/main/java/shop/notropicalfish/itemsmp/item/LuckyPickItem.java",
          "src/main/resources/assets/itemsmp/models/item/lucky_pick.json"
        ]
      },
      "path": "~/items/Lucky Pick"
    },
    {
      "name": "AetherBladeLivingEntityIsHitWithTool",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "aether_blade_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/shop/notropicalfish/itemsmp/procedures/AetherBladeLivingEntityIsHitWithToolProcedure.java"
        ]
      },
      "path": "~/items/AetherBlade"
    },
    {
      "name": "AetherBladeToolInHandTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "aether_blade_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/shop/notropicalfish/itemsmp/procedures/AetherBladeToolInHandTickProcedure.java"
        ]
      },
      "path": "~/items/AetherBlade"
    },
    {
      "name": "AetherBlade",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "aether_blade",
      "metadata": {
        "files": [
          "src/main/resources/assets/itemsmp/models/item/aether_blade.json",
          "src/main/java/shop/notropicalfish/itemsmp/item/AetherBladeItem.java"
        ]
      },
      "path": "~/items/AetherBlade"
    },
    {
      "name": "CraftLuckyPick",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_lucky_pick",
      "metadata": {
        "files": [
          "src/main/resources/data/itemsmp/advancement/recipes/craft_lucky_pick.json",
          "src/main/resources/data/itemsmp/recipe/craft_lucky_pick.json"
        ]
      },
      "path": "~/items/Lucky Pick"
    },
    {
      "name": "AllKnowingOrange",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "all_knowing_orange",
      "metadata": {
        "files": [
          "src/main/java/shop/notropicalfish/itemsmp/item/AllKnowingOrangeItem.java",
          "src/main/resources/assets/itemsmp/models/item/all_knowing_orange.json"
        ]
      },
      "path": "~/items/allknowingorange"
    },
    {
      "name": "Setplayeritemuuid",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "setplayeritemuuid",
      "metadata": {
        "files": [
          "src/main/java/shop/notropicalfish/itemsmp/command/SetplayeritemuuidCommand.java"
        ]
      },
      "path": "~/commands"
    },
    {
      "name": "AllKnowingOrangeEntitySwingsItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "all_knowing_orange_entity_swings_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ],
        "files": [
          "src/main/java/shop/notropicalfish/itemsmp/procedures/AllKnowingOrangeEntitySwingsItemProcedure.java"
        ]
      },
      "path": "~/items/allknowingorange"
    },
    {
      "name": "Blackheart",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blackheart",
      "metadata": {
        "files": [
          "src/main/java/shop/notropicalfish/itemsmp/item/BlackheartItem.java",
          "src/main/resources/assets/itemsmp/models/item/blackheart.json"
        ]
      },
      "path": "~/items/blackHeart"
    },
    {
      "name": "Forevercursed",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "forevercursed",
      "metadata": {
        "files": [
          "src/main/resources/data/itemsmp/advancement/forevercursed.json"
        ]
      },
      "path": "~/items/blackHeart"
    },
    {
      "name": "BlackheartItemInInventoryTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blackheart_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/shop/notropicalfish/itemsmp/procedures/BlackheartItemInInventoryTickProcedure.java"
        ]
      },
      "path": "~/items/blackHeart"
    },
    {
      "name": "Blackhorizern",
      "type": "dimension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blackhorizern",
      "metadata": {
        "files": [
          "src/main/resources/assets/itemsmp/models/block/blackhorizern_portal_ew.json",
          "src/main/resources/data/itemsmp/dimension_type/blackhorizern.json",
          "src/main/java/shop/notropicalfish/itemsmp/world/teleporter/BlackhorizernTeleporter.java",
          "src/main/resources/assets/itemsmp/models/item/blackhorizern.json",
          "src/main/java/shop/notropicalfish/itemsmp/block/BlackhorizernPortalBlock.java",
          "src/main/resources/assets/itemsmp/models/block/blackhorizern_portal_ns.json",
          "src/main/java/shop/notropicalfish/itemsmp/world/teleporter/BlackhorizernPortalShape.java",
          "src/main/resources/assets/itemsmp/blockstates/blackhorizern_portal.json",
          "src/main/java/shop/notropicalfish/itemsmp/world/dimension/BlackhorizernDimension.java",
          "src/main/resources/data/itemsmp/dimension/blackhorizern.json",
          "src/main/java/shop/notropicalfish/itemsmp/item/BlackhorizernItem.java"
        ]
      },
      "path": "~/items/blackHeart"
    },
    {
      "name": "Punishment",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "punishment",
      "metadata": {
        "files": [
          "src/main/java/shop/notropicalfish/itemsmp/world/features/treedecorators/PunishmentTrunkDecorator.java",
          "src/main/resources/data/itemsmp/worldgen/configured_feature/punishment_tree.json",
          "src/main/java/shop/notropicalfish/itemsmp/world/features/treedecorators/PunishmentLeaveDecorator.java",
          "src/main/resources/data/itemsmp/worldgen/biome/punishment.json",
          "src/main/resources/data/itemsmp/worldgen/placed_feature/punishment_tree.json"
        ]
      },
      "path": "~/items/blackHeart"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:minecraft:pickaxes": [
      "~CUSTOM:LuckyPick"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:AetherBlade"
    ],
    "BLOCKS:minecraft:overworld_carver_replaceables": [
      "~Blocks.CONCRETE_POWDER#15",
      "~Blocks.CONCRETE#15"
    ],
    "BIOMES:minecraft:has_structure/igloo": [
      "~CUSTOM:Punishment"
    ],
    "BIOMES:minecraft:has_structure/swamp_hut": [
      "~CUSTOM:Punishment"
    ],
    "BIOMES:minecraft:has_structure/shipwreck": [
      "~CUSTOM:Punishment"
    ],
    "BIOMES:minecraft:has_structure/shipwreck_beached": [
      "~CUSTOM:Punishment"
    ],
    "BIOMES:minecraft:has_structure/buried_treasure": [
      "~CUSTOM:Punishment"
    ],
    "BIOMES:minecraft:has_structure/nether_fossil": [
      "~CUSTOM:Punishment"
    ],
    "BIOMES:minecraft:has_structure/bastion_remnant": [
      "~CUSTOM:Punishment"
    ],
    "BIOMES:minecraft:has_structure/ocean_ruin_cold": [
      "~CUSTOM:Punishment"
    ],
    "BIOMES:minecraft:has_structure/ruined_portal_swamp": [
      "~CUSTOM:Punishment"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item_group.itemsmp.item_smp": "Item Smp",
      "item.itemsmp.magiccrystal": "Magic Crystal",
      "item.itemsmp.lucky_pick": "Lucky Pick",
      "item.itemsmp.aether_blade": "Aether Blade",
      "item.itemsmp.all_knowing_orange": "All Knowing Orange",
      "item.itemsmp.blackheart": "Black Heart of God",
      "advancements.forevercursed.title": "Cursed till the end of time",
      "advancements.forevercursed.descr": "Watch your actions you are no longer free",
      "item.itemsmp.blackhorizern": "Blackhorizern Portal Igniter",
      "biome.itemsmp.punishment": "Punishment"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/shop/notropicalfish/itemsmp/init/ItemsmpModBlocks.java",
      "src/main/java/shop/notropicalfish/itemsmp/init/ItemsmpModItems.java",
      "src/main/resources/META-INF/accesstransformer.cfg",
      "src/main/resources/META-INF/neoforge.mods.toml",
      "src/main/java/shop/notropicalfish/itemsmp/ItemsmpMod.java",
      "src/main/java/shop/notropicalfish/itemsmp/init/ItemsmpModTabs.java",
      "src/main/resources/pack.mcmeta"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "items",
        "children": [
          {
            "name": "AetherBlade",
            "children": []
          },
          {
            "name": "Lucky Pick",
            "children": []
          },
          {
            "name": "Magic Crystal",
            "children": []
          },
          {
            "name": "allknowingorange",
            "children": []
          },
          {
            "name": "blackHeart",
            "children": []
          }
        ]
      },
      {
        "name": "commands",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "itemsmp",
    "modName": "ItemSMP",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "modElementsPackage": "shop.notropicalfish.itemsmp"
  },
  "mcreatorVersion": 202500345720
}